html{
    font-family: 'Montserrat', sans-serif;
  }

  * {
    margin: 0;
    padding: 0;
    font-size: 24px;
  }

  h2 {
    font-size: 40px;
    text-align: center;
    padding: 2rem 1rem;
  }

  .container-header {
    background-color: black;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
  }
  .container-header header {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
  }

  .container-header header .logo a {
    color: rgb(112, 204, 166);
    font-size: 40px;
    text-decoration: none;
  }

  .container-header header nav ul {
    display: flex;
    list-style: none;
  }

  .container-header header nav ul li a{
    text-align: none;
    color: white;
    text-decoration: none;
    padding: 10px;
  }

  .container-header header nav ul li a:hover {
    color: rgb(112, 204, 166);
  }

/*hero section*/
  .hero {
    background: linear-gradient(to top, rgba(30, 35, 38, 0.9), rgba(30, 35, 38, 0.9)), url(https://i.ibb.co/Tq8yQQCs/bg-service.jpg); 
    background-size: cover;
    color: white;
    padding-top: 100px;
    height: 75vh; 
  }

  .hero .container-hero{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
  }

  .hero .container-hero .container-img img {
    max-height: 300px;
    border-radius: 50%;
    border: 10px solid rgb(112, 204, 166);
  }

  .hero .container-hero .container-name h1 {
    font-size: 50px;
    padding-bottom: 1rem;
  }

  .hero .container-hero .container-name p {
    color:rgb(112, 204, 166)
  }

  .hero .container-hero .container-name p span:hover {
    font-size: 1.2rem;
    color: white;
  }

/*about section*/
  .about {
    background-color:rgb(2, 10, 44);
    color: white;
    padding:0 ;
    display: flex;
    justify-content: space-around;
  }

  .about .container-about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 320px;
  }

  .about .container-about .about-img img {
    max-width: 450px;
  }

  .about .container-about  .about-tech, .about .container-about .about-love {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.875rem;
  }


  .about .container-about p {
    font-size: 0.75rem;
    padding: 1rem;
    text-align: center;
  }

  /*skill section*/

  #skills {
    background-color: #D7E1DF;
    padding-bottom: 1rem;
  }

  .container-skills {
    display: flex;
    justify-content: space-between;
  }

  .container-skills h3 {
    padding: 1rem;
    text-align: center;
    font-size: 1.2rem;
  }

  .container-skills ol {
    list-style: none;
  }

  .container-skills ol li{
    padding: 0.5rem;
    font-size: 0.875rem;
    width: 330px;
    height: auto;
    border-radius: 16px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0) 0px 6px 10px;
  }

  .container-skills ol li .sklills-detail {
    display: none;
  }

  .container-skills ol li .sklills-main {
    display: block;
  }

  .container-skills ol li:hover .sklills-detail {
    display: block;
    color: rgb(111, 111, 111);
  }

  .container-skills ol li:hover .sklills-main {
    display: none;
   }

  .container-certs {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
  }

  .certifications .cert{
    width: 230px;
    height: 205px;
    border-radius: 16px;
    background-color: rgb(255, 255, 255);
    margin: 5px;
  }

  .certifications .cert:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 6px 10px;
    width: 232px;
    height: 207px;
  }

  .certifications .cert a {
    height: 100%;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: black;
  }

  .certifications .cert a:visited {
    color: black;
  }

  .certifications .cert a:hover {
    color: rgb(111, 111, 111);
  }

  .certifications .cert a img {
    max-height: 80px;
    text-align: center;
  }

  .certifications .cert a p {
    padding: 10px;
    max-height: 100px;
    font-size: 0.875rem;
    font-weight: 600;
    text-align: center;
  }


  /* projects section"*/
    .projects article {
      margin-bottom: 1rem;
    }

    .projects .project-right {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center
    }

    .projects .project-left {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-around;
      align-items: center;
    }
      
    .projects article img {
      max-height: 400px;
      border-radius: 16px;
    }

    .projects article .project-detail {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .projects article .project-detail .detail-title{
        padding: 1rem;
    }

    .projects article .project-detail .detail-title p{
        font-style: italic;
        padding-bottom: 0.5rem;
    }

    .projects article .project-detail ul {
      list-style:inside;
      
    }

    .projects article .project-detail ul li {
      font-size: 0.7rem;
      color: rgb(111, 111, 111);
      font-weight: 400;
      line-height: 0.7rem;
      position: relative;
      padding: 0px 0px 10px 22px;
      margin: 0px 0px 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    /*contac section*/
   .container-contact {
        background-image: url(https://i.ibb.co/pB1Smvg0/contact-bg.png);
        background-color: #1e2326;
        color: white;
    }

    .container-contact p {
      text-align: center;
      padding: 1rem;
    }

    .container-contact h2 {
        padding-bottom: 1rem;
    }

    .container-contact .contact-data {
      display: flex;
      justify-content: space-evenly;
      padding: 1rem ;
    }

    .container-contact .contact-data .contact {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: felx-start;
    }

    .container-contact .contact-data .contact input , .container-contact .contact-data .contact textarea {
      display:block;
      width: 100%;
      border: none;
      padding: 0.5rem;
      margin-bottom: 0;
      background-color: #252A2E;
      color: white;
    }

    .container-contact .contact-data .contact button {
      background-color: transparent;
      color: white;
      border: 2px solid white;
      width: fit-content;
      display: block;
      padding: 0.5rem 0.9rem;
      cursor: pointer;
      position: relative;
    }

    .container-contact .contact-data .map iframe{
       width: 550px;
    }

    .container-contact .contact-data .info {
        text-align: center;
        background-color: transparent;
        color: white;
        width: 100%;
        display: block;
        padding: 0.5rem 0.9rem;
        position: relative;
    }

    .container-contact .contact-data .info ul {
        list-style: none;
    }

    .container-contact .contact-data .info ul li {
        margin-bottom: 0.875rem;
    }

    /*footer section*/
    footer {
        background-color: #252A2E;
        color: white;
        padding: 1rem;
        text-align: center;
    }

    footer a img {
        display: block;
        position: fixed;
        width: 50px;
        padding: 0.2rem;
        border-radius: 20%;
        background-color: rgb(112, 204, 166);
        left: 95%;
        top: 89%;
    }

    footer .data-footer {
        display: flex;
        justify-content: center;
        padding: 1rem;
        text-align: center;
    }

    footer .data-footer p{
        height: 20px;
    }

    footer .redes {
        display: flex;
        justify-content: flex-start;
        margin: 5px;
    }

    footer .redes a img {
        padding: 0;
        margin-left: 15px;
        width: 25px;
        color: white;
        text-decoration: none;
        position: relative;
        left: 50%;
        top: 0%;
        border-radius: 50%;
        background-color: white;
    }

    footer .redes a:hover{
       background-color: #252A2E 0.5;
    }

    /*responsive section*/

    @media screen and (max-width:1330px) {
        .container-skills {
            display: flex;
            flex-direction: column;
            align-items: center;            
        }
        .container-contact .contact-data .map iframe{
            width: 400px;
        }

        footer a img {
            left: 93%;
        }
 
    }

    @media screen and (max-width:980px) {
        * {
    
            font-size: 20px;
          }
        h2 {
            font-size: 35px;
         }
         .container-header header .logo a {
        font-size: 35px;
        }
        .hero {
        height: 70vh;
        }
        .about .container-about .about-img img {
            max-width: 400px;
            margin-top: 20px;
        }
        .about .container-about  .about-tech,   .about .container-about  .about-love {
            padding: 0.75rem;
        }
        .container-skills {
            display: flex;
            flex-direction: column;
        }
        .container-certs {
            grid-template-columns: 1fr 1fr 1fr ;
            display: grid;
            align-items: center;
        }
        .projects article img {
            max-height: 320px;
            border-radius: 16px;
        }

        .container-contact .contact-data .map iframe{
            width: 350px;
         }
         .container-contact .contact-data .info {
            width: 92%;
            display: block;
            padding: 0.4rem 0.8rem;
        }
        footer a img {
            left: 90%;
            width: 45px;
            padding: 0.2rem;
            border-radius: 20%;
        }
    }

    @media screen and (max-width:850px) {
        * {
            font-size: 18px;
          }
        .container-header header .logo a {
            font-size: 30px;
        }
        .container-header header {
            max-width: 850px;
            padding: 1rem 3rem;
        }
        .hero .container-hero .container-name h1 {
            font-size: 38px;
            padding-bottom: 0.875rem;
          }  
        h2 {
            font-size: 30px;
         }
        .hero {
            height: 60vh;
            padding-top: 90px;
        }
        .hero .container-hero .container-img img {
            max-height: 200px;
            border-radius: 50%;
        }
        .about .container-about {
            height: 260px;
        }
        .about .container-about .about-img img {
            max-width: 300px;
            margin-top: 20px;
        }
        .about .container-about  .about-tech,   .about .container-about  .about-love {
            padding: 0.75rem;
        }
        .container-skills {
            display: flex;
            flex-direction: column;
        }
        .container-certs {
            grid-template-columns: 1fr 1fr 1fr ;
            display: grid;
            align-items: center;
        }
        .projects article img {
            max-height: 280px;
            border-radius: 16px;
        }
        .container-contact .contact-data .map iframe{
            width: 300px;
         }
        .container-contact .contact-data .info {
            width: 80%;
            display: block;
            padding: 0.4rem 0.8rem;
        }
        footer a img {
            left: 92%;
            width: 40px;
            padding: 0.2rem;
            border-radius: 20%;
        }
    }

    @media screen and (max-width:720px) {
        * {
            font-size: 16px;
          }
        .container-header header .logo a {
            font-size: 30px;
        }
        .container-header header {
            max-width: 720px;
            padding: 1rem 2rem;
        }
        .hero .container-hero .container-name h1 {
            font-size: 38px;
            padding-bottom: 0.875rem;
        }  
        h2 {
            font-size: 30px;
         }
        .hero {
            height: 50vh;
            padding-top: 90px;
        }
        .hero .container-hero .container-img img {
            max-height: 180px;
            border-radius: 50%;
        }
        .about .container-about {
            display: grid;
            grid-template-columns: 1fr 0 1fr;
            height: 250px;
        }
        .about .container-about .about-img img {
            display: none;
        }
        .about .container-about  .about-tech,   .about .container-about  .about-love {
            padding: 0.75rem;
        }
        .container-skills {
            display: flex;
            flex-direction: column;
        }
        .container-certs {
            grid-template-columns: 1fr 1fr ;
            display: grid;
            align-items: center;
        }
        .projects article img {
            max-height: 200px;
            border-radius: 16px;
        }
        .container-contact .contact-data {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            padding: 1rem ;
        }
        .container-contact .contact-data .map iframe{
            width: 490px;
        }
        .container-contact .contact-data .info {
            width: 100%;
            display: block;
            padding: 0.4rem 0.8rem;
        }
        .container-contact .contact-data .contact input , .container-contact .contact-data .contact textarea {
            margin: 10px;
        }
        .container-contact .contact-data .contact button {
            margin: 10px;
            width: 100%;
            text-align: center;
        }
        footer a img {
            left: 90%;
            width: 38px;
            padding: 0.2rem;
            border-radius: 20%;
        }
    }

    @media screen and (max-width:650px) {
        * {
    
            font-size: 14px;
          }
        .hero .container-hero .container-name h1 {
            font-size: 34px;
            padding-bottom: 0.875rem;
        } 
        .hero .container-hero .container-img img {
            max-height: 150px;
            border-radius: 50%;
         
        }

        footer a img {
            left: 91%;
            width: 36px;
            padding: 0.2rem;
            border-radius: 20%;
        }
       
    }
  
    @media screen and (max-width:600px) {
        * {
            font-size: 14px;
          }

        .container-header header {
            max-width: 600px;
            flex-direction: column;
        }
        .container-header header nav ul {
            flex-direction: column; 
            text-align: center;
        }
        .container-header header .logo a {
            font-size: 30px;
            margin-bottom: 10px !important;
        }

        .container-header header nav ul li {
            font-size: 24px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            padding: 2px;
        }
        .hero .container-hero .container-name h1 {
            font-size: 34px;
            padding-bottom: 0.875rem;
        }  
        h2 {
            font-size: 30px;
         }
        .hero {
            height: 50vh;
            padding-top: 90px;
        }
        .hero .container-hero{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
          }
        .hero .container-hero .container-img img {
            max-height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
          }
          .about .container-about {
            display: grid;
            grid-template-columns: 1fr 0 1fr;
            height: 220px;
          }
         
        .about .container-about .about-img img {
            display: none;
        }
        .about .container-about  .about-tech,   .about .container-about  .about-love {
            padding: 0.75rem;
        }
        .container-skills {
            display: flex;
            flex-direction: column;
        }
        .container-certs {
            grid-template-columns: 1fr 1fr ;
            display: grid;
            align-items: center;
        }
        .certifications .cert{
            width: 200px;
            height: 195px;
            border-radius: 16px;
            background-color: rgb(255, 255, 255);
            margin: 5px;   
        }

        .certifications .cert:hover {
            box-shadow: rgba(0, 0, 0, 0.15) 0px 6px 10px;
            width: 202px;
            height: 197px;
        }
        .projects .project-right, .projects .project-left {
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-around;
            align-items: center
        }
        .projects article .project-detail ul {
            display: none;    
          }
        .projects article img {
            max-width: 350px;
            border-radius: 16px;
        }
        .container-contact .contact-data {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            padding: 1rem ;
        }
        .container-contact .contact-data .map iframe{
            display: none;
        }
        .container-contact .contact-data .info {
            width: 100%;
            display: block;
            padding: 0.4rem 0.8rem;
        }
        .container-contact .contact-data .contact input , .container-contact .contact-data .contact textarea {
            margin: 10px;
        }
        .container-contact .contact-data .contact button {
            margin: 10px;
            width: 100%;
            text-align: center;
        }
        footer a img {
            left: 89%;
            width: 40px;
            padding: 0.2rem;
            border-radius: 20%;
        }
    }
